.. Amazon DenseClus documentation master file, created by
   sphinx-quickstart on Sat Nov 25 13:16:06 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Amazon DenseClus's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   amazon_denseclus

.. automodule:: amazon_denseclus
   :members:

Notebooks
=========

.. toctree::
   :maxdepth: 2

   notebooks/01_DenseClusExampleNB.ipynb
   notebooks/02_TuningWithHDBSCAN.ipynb
   notebooks/03_ValidationForUMAP.ipynb

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
